return {
	"nvim-telescope/telescope-file-browser.nvim",
	dependencies = { "nvim-telescope/telescope.nvim", "nvim-lua/plenary.nvim" },
}
-- TODO:快捷键类型
-- 插入模式 ("i")：
-- <A-c>：创建新文件。
-- <S-CR>：从提示符创建文件。
-- <A-r>：重命名文件。
-- <A-m>：移动文件。
-- <A-y>：复制文件。
-- <A-d>：删除文件。
-- <C-o>：打开选中的文件。
-- <C-g>：跳转到父目录。
-- <C-e>：跳转到主目录。
-- <C-w>：跳转到当前工作目录。
-- <C-t>：改变当前工作目录。
-- <C-f>：切换文件浏览器。
-- <C-h>：切换显示隐藏文件。
-- <C-s>：切换显示所有文件。
-- <bs>：删除提示符中的最后一个字符。
-- 普通模式 ("n")：
-- c：创建新文件。
-- r：重命名文件。
-- m：移动文件。
-- y：复制文件。
-- d：删除文件。
-- o：打开选中的文件。
-- g：跳转到父目录。
-- e：跳转到主目录。
-- w：跳转到当前工作目录。
-- t：改变当前工作目录。
-- f：切换文件浏览器。
-- h：切换显示隐藏文件。
-- s：切换显示所有文件。
